spring.application.name=banque-service
server.port=8082
server.servlet.context-path=/banque

spring.datasource.url=jdbc:h2:mem:banque_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
